In [263]:
#Dependencies
import pandas as pd

In [264]:
#Save path to the data sets in a variable
school_data="../Resources/schools_complete.csv"
students_data="../Resources/students_complete.csv"

In [265]:
#Use pandas to read data
school_df=pd.read_csv(school_data)
students_df=pd.read_csv(students_data)

In [266]:
# Combine the data into a single dataset
school_data_complete = pd.merge(students_df, school_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [267]:
#Total number of unique schools
school_count=len(school_data_complete["school_name"].unique())
school_count

15

In [268]:
#Total students
total_students=school_data_complete["Student ID"].count()
total_students

39170

In [269]:
#Total budget: convert /Using the data not merged -> total_budget=school_df["budget"].sum() total_budget
total_budget=(school_data_complete["budget"].unique()).sum()
total_budget

24649428

In [270]:
#Average math score
average_math=school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [271]:
#Average reading score
average_reading=school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [272]:
#% passing math (the percentage of students who passed math)(math scores greather than or equal to 70)
students_passing_math=school_data_complete[(school_data_complete["math_score"]>=70)].count()["student_name"]
percentage_passing_math=students_passing_math/total_students*100
percentage_passing_math

74.9808526933878

In [273]:
#% passing reading (the percentage of students who passed reading)
students_passing_reading=school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
percentage_passing_reading=students_passing_reading/total_students*100
percentage_passing_reading

85.80546336482001

In [274]:
#% overall passing (the percentage of students who passed math AND reading)
students_passing_math_reading=school_data_complete.loc[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)].count()["student_name"]
percentage_passing_math_reading=students_passing_math_reading/total_students*100
percentage_passing_math_reading

65.17232575950983

In [275]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
summary_district=pd.DataFrame([{
    "Total Schools":school_count,
    "Total Students":total_students,
    "Total Budget": total_budget,
    "Average Math Score":average_math,
    "Average Reading Score":average_reading,
    "% Passing Math":percentage_passing_math, 
    "% Passing Math":percentage_passing_reading,
    "% Overall Passing":percentage_passing_math_reading
}])

#Give format 
summary_district["Total Students"]=summary_district["Total Students"].map("{:,}".format)
summary_district["Total Budget"]=summary_district["Total Budget"].map("${:,.2f}".format)

summary_district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,85.805463,65.172326

In [276]:
#SCHOOL SUMMARY: Perform the necessary calculations and then create a DataFrame that summarizes key metrics about each school.
#Set the DataFrame index using existing columns. For these case: the school name and its type.
school_types = school_df.set_index(["school_name"])["type"]
df=pd.DataFrame(school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [277]:
#Calculate the total student per school
total_students_school=school_data_complete.groupby(["school_name"]).count()["Student ID"]
total_students_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [278]:
# Calculate the total school budget
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [279]:
# Calculate Per student budget
per_school_capita = per_school_budget / total_students_school
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [280]:
# Calculate the average math test scores
average_math_score_school=school_data_complete.groupby(["school_name"]).mean()["math_score"]
average_math_score_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [281]:
# Calculate the average reading test scores
average_reading_score_school=school_data_complete.groupby(["school_name"]).mean()["reading_score"]
average_reading_score_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [282]:
#Calculate % passing math (the percentage of students who passed math)
passing_math=school_data_complete.loc[school_data_complete["math_score"]>=70]
percentage_passing_math_school=passing_math.groupby(["school_name"]).count()["student_name"]/total_students_school*100
percentage_passing_math_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [283]:
#Calculate % passing reading (the percentage of students who passed reading)
passing_reading=school_data_complete.loc[school_data_complete["reading_score"]>=70]
percentage_passing_reading_school=passing_reading.groupby(["school_name"]).count()["student_name"]/total_students_school*100
percentage_passing_reading_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [284]:
#% overall passing (the percentage of students who passed math AND reading)
overall_passing=school_data_complete.loc[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70),:]
overall_passing_rate=overall_passing.groupby(["school_name"]).count()["student_name"] / total_students_school * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [285]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
summary_schools=pd.DataFrame({
    "School Type":school_types,
    "Total Students":total_students_school,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita,
    "Average Math Score":average_math_score_school,
    "Average Reading Score":average_reading_score_school,
    "% Passing Math":percentage_passing_math_school, 
    "% Passing Math":percentage_passing_reading_school,
    "% Overall Passing":overall_passing_rate})


# Formatting
summary_schools["Total School Budget"] =  summary_schools["Total School Budget"].map("${:,.2f}".format)
summary_schools["Per Student Budget"] = summary_schools["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
summary_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
school_name,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,96.611111,90.333333

In [286]:
#Highest-Performing Schools (by % Overall Passing)
top_schools=summary_schools.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
school_name,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.945946,90.540541

In [287]:
#Lowest-Performing Schools (by % Overall Passing)
bottom_schools=summary_schools.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,81.222432,53.539172

In [288]:
#Math Scores by Grade: Perform the necessary calculations to create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.
math_9th=school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby(["school_name"])["math_score"].mean()
math_9th.head()
math_10th=school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby(["school_name"])["math_score"].mean()
math_10th.head()
math_11th=school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby(["school_name"])["math_score"].mean()
math_11th.head()
math_12th=school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby(["school_name"])["math_score"].mean()
math_12th.head()

math_bygrade=pd.DataFrame({
    "9th":math_9th,
    "10th":math_10th,
    "11th":math_11th,
    "12th":math_12th
})
math_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [289]:
#Reading Scores by Grade: Perform the necessary calculations to create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.
read_9th=school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby(["school_name"])["reading_score"].mean()
read_9th.head()
read_10th=school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby(["school_name"])["reading_score"].mean()
read_10th.head()
read_11th=school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby(["school_name"])["reading_score"].mean()
read_11th.head()
read_12th=school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby(["school_name"])["reading_score"].mean()
read_12th.head()

read_bygrade=pd.DataFrame({
    "9th":read_9th,
    "10th":read_10th,
    "11th":read_11th,
    "12th":read_12th
})
read_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [290]:
#Scores by School Spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [300]:
#Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = summary_schools.copy()
school_spending_df

school_spending_df["Per Student Budget"]=school_spending_df["Per Student Budget"].str.replace("$","").astype("float")

/var/folders/9c/4pblb0895czg5j6_m386b3s00000gn/T/ipykernel_14789/2609878839.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spending_df["Per Student Budget"]=school_spending_df["Per Student Budget"].str.replace("$","").astype("float")

In [301]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"]=pd.cut(school_spending_df["Per Student Budget"],spending_bins,labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,96.611111,90.333333,<$585

In [305]:
#  Calculate averages for every column 
grouped_spending=school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()
grouped_spending

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$585,1592.000000,581.000000,83.455399,83.933814,96.610877,90.369459
$585-630,2291.750000,615.500000,81.899826,83.155286,92.718205,81.418596
$630-645,2830.500000,639.500000,78.518855,81.624473,84.391793,62.857656
$645-680,4104.333333,652.333333,76.997210,81.027843,81.133951,53.526855

In [307]:
#  Keep only desire columns
spending_summary=grouped_spending[["Average Math Score","Average Reading Score","% Passing Math","% Overall Passing"]]
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
Spending Ranges (Per Student),,,,
<$585,83.455399,83.933814,96.610877,90.369459
$585-630,81.899826,83.155286,92.718205,81.418596
$630-645,78.518855,81.624473,84.391793,62.857656
$645-680,76.997210,81.027843,81.133951,53.526855

In [308]:
#Scores by School Size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#Create a copy of the school summary
school_size_df = summary_schools.copy()
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
school_name,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,96.611111,90.333333

In [309]:
# Use `pd.cut` to categorize size based on the bins.
school_size_df["School Size"]=pd.cut(school_size_df["Total Students"],size_bins,labels=labels)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,96.611111,90.333333,Medium (1000-2000)

In [310]:
#  Calculate averages for every column 
grouped_size=school_size_df.groupby(["School Size"]).mean()
grouped_size

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
School Size,,,,,
Small (<1000),694.500,83.821598,83.929843,96.099437,89.883853
Medium (1000-2000),1704.400,83.374684,83.864438,96.790680,90.621535
Large (2000-5000),3657.375,77.746417,81.344493,82.766634,58.286003

In [311]:
#  Keep only desire columns
size_summary=grouped_size[["Average Math Score","Average Reading Score","% Passing Math","% Overall Passing"]]
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
School Size,,,,
Small (<1000),83.821598,83.929843,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,82.766634,58.286003

In [312]:
#Scores by School Type
#Create a copy of the school summary
school_type_df = summary_schools.copy()
school_type_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
school_name,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,96.611111,90.333333

In [315]:
#  Calculate averages for every column 
grouped_type=school_type_df.groupby(["School Type"]).mean()
grouped_type

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
School Type,,,,,
Charter,1524.250000,83.473852,83.896421,96.586489,90.432244
District,3853.714286,76.956733,80.966636,80.799062,53.672208

In [316]:
#  Keep only desire columns
type_summary=grouped_type[["Average Math Score","Average Reading Score","% Passing Math","% Overall Passing"]]
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Overall Passing
School Type,,,,
Charter,83.473852,83.896421,96.586489,90.432244
District,76.956733,80.966636,80.799062,53.672208